# KMP-Searchable-Dropdown

./: README.md  composeApp.js  composeApp.js.map  gradle.properties  mykeys.gpg  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: branch_flow.yml  deploy_web.yml  publish.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: archive.xml  arrow_horizontal.xml  arrow_vertical.xml  bolt.xml  box.xml  check_icon.xml  cross_icon.xml  expand_less.xml  settings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  DropdownItem.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: Agents.kt  Country.kt  People.kt  Settings.kt  Student.kt
composeApp/src/commonMain/kotlin/org/example/project/demo/: CountryDemo.kt  PeopleDemo.kt  SettingsDemo.kt  StudentDemo.kt
composeApp/src/commonMain/kotlin/org/example/project/multipleDemo/: MultipleAgentDemo.kt  MultipleCountryDemo.kt  MultiplePeopleDemo.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: SearchableDropDown.kt
composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
composeResources/kmp_searchable_dropdown.composeapp.generated.resources/drawable/: bell.xml
composeResources/kmp_searchable_dropdown.searchabledropdown.generated.resources/drawable/: search_icon.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
searchableDropdown/: build.gradle.kts
searchableDropdown/src/androidMain/res/drawable/: search_icon.xml
searchableDropdown/src/androidMain/res/values/: strings.xml
searchableDropdown/src/commonMain/kotlin/org/example/dropdown/: SearchActionListener.kt
searchableDropdown/src/commonMain/kotlin/org/example/dropdown/data/: Config.kt  DefaultDropdownItem.kt  DropdownConfig.kt  DropdownItem.kt  DropdownItemIcon.kt  DropdownItemSeparator.kt  DropdownShadow.kt  ItemContentConfig.kt  SearchIcon.kt  SearchInput.kt  SearchOption.kt  SearchSettings.kt  SearchType.kt  ToggleIcon.kt
searchableDropdown/src/commonMain/kotlin/org/example/dropdown/data/base/: BaseIcon.kt  BaseSeparator.kt
searchableDropdown/src/commonMain/kotlin/org/example/dropdown/data/enum/: DefaultSelectorPosition.kt
searchableDropdown/src/commonMain/kotlin/org/example/dropdown/data/listener/: DropdownActionListener.kt  MultipleRemoveItemListener.kt  MultipleSelectActionListener.kt  SearchActionListener.kt  SelectActionListener.kt
searchableDropdown/src/commonMain/kotlin/org/example/dropdown/data/search/: SearchIcon.kt  SearchIconPosition.kt  SearchInput.kt  SearchSettings.kt  SearchType.kt
searchableDropdown/src/commonMain/kotlin/org/example/dropdown/data/selection/: CheckboxParams.kt  ItemSelectionConfig.kt  MultipleItemContentConfig.kt  MultipleSelectionConfig.kt  SingleItemContentConfig.kt  SingleSelectionConfig.kt
searchableDropdown/src/commonMain/kotlin/org/example/dropdown/helper/: DragModifier.kt  HoverEffect.kt  SearchHelper.kt
searchableDropdown/src/commonMain/kotlin/org/example/dropdown/ui/: AnimatedIcon.kt  DefaultCheckboxComposable.kt  DropdownContentPopUp.kt  DropdownItemsList.kt  EmptySearchContent.kt  EmptySearchPlaceholder.kt  HorizontalDivider.kt  SearchArea.kt  SearchIconComposable.kt  SearchInputComposable.kt  SearchSeparator.kt  SearchableDropDown.kt  ToggleIconComposable.kt
searchableDropdown/src/commonMain/kotlin/org/example/dropdown/ui/icon/: DeleteSelectionIcon.kt  DropdownItemIcon.kt
searchableDropdown/src/commonMain/kotlin/org/example/dropdown/ui/item/: CustomMultipleItemComposable.kt  DefaultDropdownItemComposable.kt  DefaultItemBodyComposable.kt  DefaultItemHeaderComposable.kt  DefaultMultipleItemComposable.kt  DefaultSingleItemComposable.kt  MultipleItemOptions.kt
searchableDropdown/src/commonMain/kotlin/org/example/dropdown/ui/search/: SearchArea.kt  SearchIconComposable.kt  SearchInputComposable.kt  SearchSeparator.kt
searchableDropdown/src/commonMain/kotlin/org/example/project/: DropdownItem.kt
searchableDropdown/src/desktopMain/kotlin/org/example/dropdown/: main.kt
searchableDropdown/src/desktopMain/kotlin/org/example/dropdown/helper/: HoverAction.desktop.kt
searchableDropdown/src/desktopMain/kotlin/org/example/project/: main.kt
searchableDropdown/src/iosMain/kotlin/org/example/project/: MainViewController.kt  Platform.ios.kt
searchableDropdown/src/wasmJsMain/kotlin/org/example/dropdown/: main.kt
searchableDropdown/src/wasmJsMain/kotlin/org/example/dropdown/helper/: HoverAction.wasmJs.kt
searchableDropdown/src/wasmJsMain/kotlin/org/example/project/: main.kt
searchableDropdown/src/wasmJsMain/resources/: index.html
