# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true


signing.keyId=223AC825
GPG_PRIVATE_KEY=-----BEGIN PGP PRIVATE KEY BLOCK-----

lQdGBGejpjoBEADJH4ehZA5jhpOE5DbuTJU3vfUBqAxF5fXp0dEb+PDTA6Wxnhgj
mGOWWw6Hf1aFW/kApGsxenHNFZo2Sj6tdqILdr9NkGPQ8uD02L/uYmuMolIKGOxb
IQnWhjawrG/By8zHfBbZ2vqoqzGmKnoobXm/DYIJcyg6EGf/esnwlR62shvLelek
zc4Vo2VUHZ1J44LBhBetnNHsKkwYEVUBpqc36hZKj4KTEQPBE0h8ZhEeQu6xa97T
PVBTWAiXX6VS8ewzMcnygAkgvUeAs8/3rbVwXI6YwzyfZkp2B3okIFGKdEU/s1uM
DAjlaZwJrk35wtbnAJ5jmgo0Ylu9lxqM/WEIPciGe+dGb7MJKh8fDgkZUOTpRMn/
h/kb/HZyV+jlpAlxMvcEPWxoEjUQg7g1K2DJflzMtZ3q7oHOQcb7regOMh1Vtpd0
ENMBjwcBwE9RE1tm1z2d73ApkgEoBkMWHQOrLq/q9OBCOBkW+mQWRntpbPTt/U0G
2UvTRoFUts2qo1y8kqTqabcp2eYEEqVrHachGhlkv0Oci+gYkUdwFNUvSAvsAyXj
4I2u1rElXL88Ny0g/NS/ICkCGRcbc8MVRoGNyd85rP3BamD8qbjFcwXEwl5n75sk
wSL4edLxnFOmlRALEIyJk0Xg+GTDyFDXcElWbzKAieqxqO5BwWOQaDbB2QARAQAB
/gcDAr40QPtlpHWx+8VRt6lI9NFfeLa2pg5E4G1gChxR/kaJZs4JQ+b0Rmw2VVqs
YGzBRKF9D0mmrDSGwFf6f+fOazUw4jH3kjk0d8xqjwb7zP7wsxYbfhI52rzlC3sv
RrjuC7hYNnaVfyH298XTa0VgtZdfIgG1dRcIQWxai7wY+QjRB85qh/s+CfDELOVp
onAwxeyH4drH2qyy+aAmzPeS0yZyNwhLuNGqb6FDSmfpIBZx1Q1VEh2aBLZBOFdo
iFTNu2mDnxBaosqwrXmBo+/rwrSd6dgBaACo08GMIKFy7csOl+nKauEZIH/5YeYg
yeTYgALDr9/mJqMbZWGH5Zj8EhpniQGBu+T4xF8SRVrOFz/ZBcqfb7cAoIdNM6Kw
D0q3HDegvAVk3o2ojOyJVzHTkH8we280//jI+vZlVmB3nm16peQTGFv3dNDq71kn
Y02qU3SdJ89jGavsuCTSR/Zdp1pxAyN7MePN+IGQtmAjK7HoSq3QyQUlptPZ2B7y
nvuWenlMESfqR15LCnwnguISvmd2+jTCE8cv3LzLOhJSslUB+xYL+vWOcstMAZS4
Lbcfuc1PjLXqP3M2csKzoFvE2ZjiFVVEQBvovjdRfnMbYSLXzvvKWQZnjJ5Hna86
R7yGb+oK8Kc0QEldFI7PKJYsLHCZAQi8ijvTkp/7GS7kYi6uBxsBCf+/oIyDysEC
odSejH9uvAJfrqgf5KrGBZZoGjDLpOBLJBs7gI1vWgg7Z01VMuUqoaatG0FXZJGw
4yAM4Tw5IQlafsOad+xwwdfQNqzDbxvWrIRE6dIC/zLOM/TyLfDHt5MQUYahsshY
32WQP57gW/bKma5H9cOHIZwsL9Tyid0shq9Mf88YXdCE6esNjHkroj8upyxvzNNq
pCJw/EFuk3BQyPIDK35ydt5BtcgEl29mABTXpCKXuJ5hQTFkcmzqpNy8AdIwCK0d
wjwJhZ3v8nrYiQX0vAgVcReG6b3JBfWO8PAlVkUZ47fbnJw51XPxS0c7EahdsJAk
ngMwgwE/jdCG3pSdlyLPy+u9CCaaxynoAtj4r45rQAQpnkoX2Tb4VmmyOopSfAKG
2fO0Wz0mLQxHWsW/1BgzKdQuADsIeFA2qQ3XG0hfC/7oOdxc3iMTDYPDxKADj2IX
WJUysGZ8VTsydwUskZMMKOpgNPn/mPTmqLYcvBdRY0gPghnKF9Yb8Clyc1R1hP93
BJc9vlTBqwE+L8nT+LDrR/ijFMRh4+QBGdgJJPLxH+GaEfBWntpaZsBu3gCjiVC5
y+ig1arGV9ndXFvTIfyd1pKn/Wu/mpv7Y8K/568yBA/uzxRyBsEfafGPHnhcJxSG
rO0FheegDs41ZK+ELLM+VjP8iQ13vst0sVHwj4FuDrM5XQ5mgspklizGqhVI3Ozz
y/E9g4tfjrWwr97E9sOuhj0cSIp6KUoqAB4eNZVBkTTL5OjNdF/8SCEQ+JPMJChQ
ypndy2XcjEBAc9JQCqqr2QNyOENlvE3pF2g+YxhP+9An7fyHIRib6zKK+xZc6Gkp
4j4WxQGDCtXHVjSxN1PBh2Fi0JmRBNtJlpcE/exSTmS6/7jcjvYxUaW8LcfBk9jq
W9YzEE7/frX90YBDnjNh+K1cNbb6tE/wckpkXrr6Ldf6tmS6g4qiQhsAH511dKI2
LVsR9xZ8ZkSklRY5TkqtLedY4cEEXV8+ZdwA3pq2mfPobdyJM429IbaHr7ZzgYWK
KCMvIGI/fO2oEb1syqbATXoS0gHGxn7cM8XIamGjCOyzAUCZPy64vmO0JG1lamRp
IChrZXkpIDxtZWpkaWhhZmlhbmVAZ21haWwuY29tPokCVwQTAQgAQRYhBBch85CD
sglco1SA0ZxkXYQiOsglBQJno6Y6AhsDBQkDwmcABQsJCAcCAiICBhUKCQgLAgQW
AgMBAh4HAheAAAoJEJxkXYQiOsglYhAP/jak94ggbA1ck+UU7QWXMd1bWSgBu55g
3OMhB46Vjk76HXwD6IIcRjVI0NN4qjI7TsN+XYqfqgx7I5K14maLTBVGLlyVgLrn
FzqKLAyRzz84lafULrDG4reuOiKUBfF5k2itjnds0a9Gcbpz+WMhcOAst32IJtLD
9VzOzJMYL4GTptyBTKGrnqTj9Shk27E/+2eevSZNztJEwPnvaDPJjIU6p3JtNxkx
JBmB4qZR388Dg8njwF/3pSUek/plMVoX1VoveDVyCufKSTefGJCvdKffm/Oocmko
gv4nXPtCVw7oKofk31isS9Uf5inNNej5xyaVDnCNBJ0Pq4QJvE/JdurYtpOPYNyD
htjt4wSqvpO+tZMIpsXYHRSBT07hXqv4sQ3EJlHeZGZUFFyJzWJXa3Zy50rgD0Gs
X6VIcKXX68z/HDts4VEEBSKKcP5od17WeX8/AP4KzAbpNvUeu0amGQNizg4uJ3Cf
Lk6KbF15DZS7OTXMWwKIzrQU193g5c7VwOjTCdcZ5bl5X8ya3BG9INISQDgvfy80
7CWNmQlEc9gBsYcPuRc+eZZrurszv09m4CpRHbwyR8prj7t6VOO+g6O1j6jsK+YB
gt4+MYK14k+8NFbFx3dB9j8Nv/H9JSS1tSo5YBBRbeSRdB41nVffrZZjubcLDsoQ
sk/CgyJP75IAnQdGBGejpjoBEADP9g/lsGrtpOLpdOYrEfxUknrKbt5GcnyCU8xS
NtxyN3iE2kpiCPiWFcC7B3DIB3k19nA8IKp+0gIsh54FGca3ZNyPdUM4EDSBsscf
DCem4CoxR4DEQ9V9YoCpytbSS0aZqxFXIi2XLEhHdMtABi5D5U2EI28upYXywhiC
jWluYncazWX2eczdmb5BkM/xqwsPuVKThXgWhaT9KzeB47utH15s67WPsiF6MZqc
LHFVvJjLepeIfTcGqc2mmvlNOoL/reg5J4BbLY09Uwu/+NkF23YCKoYC9n+CxJ8+
547RUFah5LmFS/5iC/6UAuaCdR7jRdFsgT4m6rg3O5o/b3/48FD1+zSitUkp6Kty
+frD2Mz97olbRc6h7O1/4ucQhY7jEr6tyJGfTRt/Nqa3Cvy7GBs/POvkgWDNGg94
mkCbZSvfxUtCJx4pto+nWHBWwSPmFt1AeWcfVIw2IH0Kg9/+wcBAXxKIjTLspyTz
Ucs3UKtIpTjazvyLYmiag0LpNk68gd+jfin7JGwtL+lKbg8BE5CS9P9l7GA5Yvi7
W+TzltAeKQ9iq/UFEMdjfscMMNoLaT4mxP7AsB2exi1Sh2qqFGL7y+xV6cpN5Jhm
wTT8SRL2lmY9oT5nZ541pHgj7FQiGVCKNGMmg2OM9GlOgi3FlxDi0gA6NCxHxGZx
yT9qMQARAQAB/gcDAk62dG1jhnns+3mO+OVX3hpA7CxzoucYT9zlBuwA1lQqvVa3
ihMvdhWky1pOFIf4CNVPDQihCHYZu7vWgN7IzN3x5cgPQE6LWhG1cK1q2KEWMI+H
0LWsLKpmGlJa8fq2OxKtE2nwDCvD97yvU7G+/PAGoeGASf+W09Bunpl2m44NWJCy
6eEQjqQ83mhf5Kkv/H7v9CBBqT78kywKpFJidR7k6ZM5nBaWVZFL7gsdcxQ20mCm
ZpPQiClSpYeBxv0bH5k2tMCY7ooAzcJly36hQa45cSLu0gWbO6l4m3xM/NAXzMW4
/v+eS7Pp/ZTScJI+QnSeA1rl3QEd6kxYBS3XrHl6uwSrMUl0xplhfOVzq3gRA430
N2TPm+4D+gpR6rqKi6YTjyDTlzcRpjKHh0WF0v9ZOaUJTslAZixUME3kUQRsFXir
X5MBDBzeA+WuYo8FBlW55xPY/XPQcdSG4miheQOQ1IgQ7mW4NSpH6h8tbv6vrya0
QZJ7orYbQlCiq/lDs6SI3M22P15dCEKZGIoZVNVDy775OXAQ0B0+5fiOG4zfWX5v
xAkOmgyxtWKgZ3wr6vdecwmfTufcIvnsuLOXGduQgZi3Xe4YUyQlVhZQduzCbdl/
aLozaVxMIM6LNYY5bVRksYrjiZsu7ozl+SFCBaPaA7WE/AxfxVCDdFlUZBU+vqpy
zTcdJXo+P3Y75ePI1ALzqgwVN0wRgOiKpWy3A/wuIcYkODVdyQosJSGK1Ehh1nZ2
dcCDvGVSHWTyUt9pBbXVxoUKfXW/WJsC5qrHukc7bO+zQD0Sc1F9lNpiE+h0Vmrm
lw5zczv9J+rOnPhoUkF9eOdAhSfQUechgRF9DllYtRZ/Tc9wJCpMCh0trEYzpqhY
Uh1sNmMFnLIAIIG4nnAyoXXR9SfLSxC5HrGwGd76iW+kpVwt8NSYyeFhE5oSUc8d
npqO3yUtGn8dSdoiIPBOR2Ftw7BQwc1c9tXE/kTIUwDZm2oNNUA2zVzzHyWge8VU
MghQITqvCUc2CBjy7kbWmn+xI05x/Ed8Hr9ielK0rgWFRlU6CYQqGinqrwhOJZES
rXt+2tU5RFj1sc0uwldobwrDYwYET2GbULXRDBevuqbPWpH36apqbl1N29KK7bGj
+6hG/dJdL/R2ka6753HRReSG8kCwSC4GBNF2WbdUYQrnF9JR/AU0xcfHbGkFoFqM
jsuU03wsTqTb3fqLSqXdYV6ubWjBaNJ/XiF9bx+1A4mQQPJixyqbAYQ5MYpG021A
lA9U9EQSH/eZmwv7vdfMXx2ZwGb73oZWOupj0ilaajZjwSxjI0cZxJg3AYS17v/q
M+cOobCeqtAaZ/cRjRKN/63SHoMb064mbanZU7yO2uVvxQyngLh6mn3uoMuOfPmO
B5CoiKuAxTa7V8XXy3SlUwZefLLMuKPiEtACDUQnM8LJIdcvtRCSWMm9xIKxKR5R
/QVaNHB/OF3EnZgR1JScnzzvYJwD3c0cZm5VlC/UrEJfnBTXeO07KUR3yks/lNG+
q8Mk6ucsjPq0w5x7tSIIXx2gUnnogYRTC+afgPSPEP5n3JmZNk1JYDK3fMBCQ2ji
W6Ez99rO6ubEG1KCxofukDcwTwXMAvSmGSTOVYeYyobrwlu8BDINU1KiJ9n9/nDf
oROJFxv75JtywK5ubaNyjIddG5dUgQMtFK/+aZnYo5xPd5vJ2ByEdeIwZyGTlexY
EOLHshwjncVJu1cU1glHxaE9w4LaBkphW10/ANNXnbeHW8OLrgav3jrvy3gxu/p/
IoeJAjwEGAEIACYWIQQXIfOQg7IJXKNUgNGcZF2EIjrIJQUCZ6OmOgIbDAUJA8Jn
AAAKCRCcZF2EIjrIJQPpEACk0zSV6w7tXcENaQaJLfwKPE59zbUmRtbuJYlmdRSq
bZCVjhRmBDP+jl448jTbadUbmuLe2FELyy3Ty+2VWTWaac/UfVaoP0shkuhTiwN3
euYyil7iqMdsOQQf1jQvlYEQk/6mTCUADQJSYkgO+e8nQq891vkIAJ3AZwKfJ+nt
wJisGbA3xb+t5QuAlTJN2kIG6rP0xgS5jZAQNRJh2LnbEpyeF5J64nFjaLvC6biE
KkpNKtJpADAVKnlBDDq9897ruTbo6aZ0N/alqQ4jZE+bsrM1F483RImcpwij5tQg
5k63h3pPisO3IC8iqM7o6Uo+cE6YrjLPAgaRZ4cOwowStdGoyfz7GwPoDesnqMZv
u8l2VDY6xfCsAVAF6H6XIYq2VaT8pBpQ+POB2yJcJS15GLDTHXVrRILDRhE0ZI6j
XOIC+vGBHoUxh1gru+4D1iGUTZeYqOgUJfJBMCmD1tLwyXqFI+mEfDeeb5upga/u
icpMIIsj2zbHpvbcJSOjamOz5I5F1PmLsVaEp6P2PGD8Ifyp68K5vXsaJULalMfd
hUg4fyK3BR67faMDe4X2fXPWlxQXrIP1TL820cftNjWfEJ9Q5WarSvVby3ZGsWg8
GilAk3q1/AlFlcndrGvRYTtQ1v6rpR1jt7MZZBfHhVNgK5tOeTx/Zefmh0QsVigt
4w==
=pf1I
-----END PGP PRIVATE KEY BLOCK-----
signing.password=Azma4everfuck14@
